# meviews

./: .gitignore  README.md  pom.xml  tables.sql
meview.business.impl/: pom.xml
meview.business.impl/src/main/java/br/portfolio/meviews/business/impl/base/: BaseServiceImpl.java
meview.business.impl/src/main/java/br/portfolio/meviews/business/impl/login/: LoginServiceImpl.java
meviews.business.api/: pom.xml
meviews.business.api/src/main/java/br/portfolio/meviews/business/api/base/: BaseService.java
meviews.business.api/src/main/java/br/portfolio/meviews/business/api/login/: LoginService.java
meviews.common/: pom.xml
meviews.common/src/main/java/br/portfolio/meviews/common/enums/: Genre.java
meviews.common/src/main/java/br/portfolio/meviews/common/exceptions/: InvalidLoginException.java
meviews.common/src/main/java/br/portfolio/meviews/common/forms/: MovieForm.java  ReviewForm.java  UserForm.java
meviews.ear/: .project  pom.xml
meviews.persistense/: .factorypath  pom.xml
meviews.persistense/src/main/java/meviews/persistense/: Movie.java  MovieGenre.java  Review.java  User.java
meviews.presentation.api/: pom.xml
meviews.presentation.api/src/main/java/br/portfolio/meviews/presentation/api/base/: BasePresenter.java  BaseView.java
meviews.presentation.api/src/main/java/br/portfolio/meviews/presentation/api/controller/: ViewController.java
meviews.presentation.api/src/main/java/br/portfolio/meviews/presentation/api/home/: HomePresenter.java  HomeView.java
meviews.presentation.api/src/main/java/br/portfolio/meviews/presentation/api/login/: LoginPresenter.java  LoginView.java
meviews.presentation.api/src/main/java/br/portfolio/meviews/presentation/api/navigator/: Navigator.java
meviews.presentation.impl/: pom.xml
meviews.presentation.impl/src/main/java/br/portfolio/meviews/presentation/impl/base/: BasePresenterImpl.java
meviews.presentation.impl/src/main/java/br/portfolio/meviews/presentation/impl/home/: HomePresenterImpl.java
meviews.presentation.impl/src/main/java/br/portfolio/meviews/presentation/impl/login/: LoginPresenterImpl.java
meviews.presentation.impl/src/main/java/br/portfolio/meviews/presentation/impl/navigator/: NavigatorImpl.java
meviews.view.impl/: pom.xml
meviews.view.impl/src/main/java/br/portfolio/meviews/view/impl/base/: BaseViewImpl.java
meviews.view.impl/src/main/java/br/portfolio/meviews/view/impl/components/: Card.java  CardInformations.java
meviews.view.impl/src/main/java/br/portfolio/meviews/view/impl/controller/: ViewControllerImpl.java
meviews.view.impl/src/main/java/br/portfolio/meviews/view/impl/home/: HomeViewImpl.java
meviews.view.impl/src/main/java/br/portfolio/meviews/view/impl/login/: LoginViewImpl.java
meviews.view.impl/src/main/java/br/portfolio/meviews/view/impl/navigator/: Navigator.java
meviews.view.impl/src/main/java/br/portfolio/meviews/view/impl/topbar/: TopBarViewImpl.java
meviews.web/: README.md  pom.xml
meviews.web/src/main/java/br/portfolio/meviews/web/: MeviewsUI.java
meviews.web/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-604bb4cc90aef4ff826a20b5415f89a38b0bb437-0000014CD41E5B4B  gwt-unitCache-604bb4cc90aef4ff826a20b5415f89a38b0bb437-0000014CD41E618F  gwt-unitCache-604bb4cc90aef4ff826a20b5415f89a38b0bb437-0000014CD41E65D0  gwt-unitCache-604bb4cc90aef4ff826a20b5415f89a38b0bb437-0000014CD41E673C  gwt-unitCache-604bb4cc90aef4ff826a20b5415f89a38b0bb437-0000014CD41E68E4  gwt-unitCache-604bb4cc90aef4ff826a20b5415f89a38b0bb437-0000014CD41E69CE  gwt-unitCache-604bb4cc90aef4ff826a20b5415f89a38b0bb437-0000014CD41E6A78  gwt-unitCache-604bb4cc90aef4ff826a20b5415f89a38b0bb437-0000014CD41E7BA4  gwt-unitCache-604bb4cc90aef4ff826a20b5415f89a38b0bb437-0000014CD41E7CED  gwt-unitCache-604bb4cc90aef4ff826a20b5415f89a38b0bb437-0000014CD41E803C  gwt-unitCache-604bb4cc90aef4ff826a20b5415f89a38b0bb437-0000014CD41E824D  gwt-unitCache-604bb4cc90aef4ff826a20b5415f89a38b0bb437-0000014CD41E83E2  gwt-unitCache-604bb4cc90aef4ff826a20b5415f89a38b0bb437-0000014CD41E83F8  gwt-unitCache-604bb4cc90aef4ff826a20b5415f89a38b0bb437-0000014CD41E8493
meviews.web/src/main/webapp/VAADIN/themes/meviewstheme/: meviewstheme.scss  styles.scss
meviews.web/src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/br.portfolio.meviews.web.MeviewsWidgetset/rpcPolicyManifest/: manifest.txt
meviews.web/src/main/webapp/VAADIN/widgetsets/br.portfolio.meviews.web.MeviewsWidgetset/: F6AD7E8486874140C0B2716E52450F5A.cache.js  br.portfolio.meviews.web.MeviewsWidgetset.devmode.js  br.portfolio.meviews.web.MeviewsWidgetset.nocache.js  compilation-mappings.txt
meviews.web/src/main/webapp/VAADIN/widgetsets/br.portfolio.meviews.web.MeviewsWidgetset/deferredjs/F6AD7E8486874140C0B2716E52450F5A/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
