<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.portfolio</groupId>
	<artifactId>meviews</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>


	<modules>
		<module>meviews.common</module>
		<module>meviews.web</module>
		<module>meviews.presentation.api</module>
		<module>meviews.presentation.impl</module>
		<module>meview.business.impl</module>
		<module>meviews.business.api</module>
		<module>meviews.ear</module>
		<module>meviews.persistense</module>
		<module>meviews.view.impl</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>