<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.portfolio</groupId>
    <artifactId>meviews</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>meviews.view.impl</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>br.portfolio</groupId>
  		<artifactId>meviews.presentation.api</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>