<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.portfolio</groupId>
		<artifactId>meviews</artifactId>
		<version>1.0</version>
	</parent>
  <artifactId>meviews.ear</artifactId>
  <packaging>ear</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>br.portfolio</groupId>
  		<artifactId>meviews.web</artifactId>
  		<version>1.0</version>
  		<type>war</type>
  	</dependency>
  	
  	<dependency>
  		<groupId>br.portfolio</groupId>
  		<artifactId>meviews.business.impl</artifactId>
  		<version>1.0</version>
  		<type>ejb</type>
  	</dependency>
  	
  	<dependency>
  		<groupId>br.portfolio</groupId>
  		<artifactId>meviews.presentation.impl</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>br.portfolio</groupId>
  		<artifactId>meviews.view.impl</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>6</version> <!-- Java EE 6 -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<unpack>false</unpack>
					<applicationName>meviews</applicationName>
					<displayName>meviews</displayName>

					<modules>
						<webModule>
							<groupId>br.portfolio</groupId>
							<artifactId>meviews.web</artifactId>
							<bundleFileName>meviews.war</bundleFileName>
							<contextRoot>/meviews</contextRoot>
							<unpack>false</unpack>
						</webModule>

						<ejbModule>
							<groupId>br.portfolio</groupId>
							<artifactId>meviews.business.impl</artifactId>
							<bundleFileName>meviews.business.impl.jar</bundleFileName>
							<unpack>false</unpack>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
  	</plugins>
  </build>
</project>